NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmQyYjVhODM5MjQ1ZjllNTIyZWVhOTZjMjg5ODhmYyIsInN1YiI6IjYyZmUwN2U1YWIxYmM3MDA3OTNlZDY4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zYDah2X8RO2N_4BL0iciabaLvehG3WibHmKKEBEKI5M
